<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Vue App</title>
        <link href="/css/chunk-21fb96b2.4b8c745e.css" rel="prefetch" />
        <link href="/css/chunk-2ab00530.017bf990.css" rel="prefetch" />
        <link href="/css/chunk-75b5b333.8b28dc43.css" rel="prefetch" />
        <link href="/css/chunk-bff3e3ae.ce067200.css" rel="prefetch" />
        <link href="/css/chunk-c22112a2.7c6910f9.css" rel="prefetch" />
        <link href="/js/chunk-21fb96b2.5a5ab654.js" rel="prefetch" />
        <link href="/js/chunk-2ab00530.fab7e730.js" rel="prefetch" />
        <link href="/js/chunk-2d0e4ce9.7a48ee4c.js" rel="prefetch" />
        <link href="/js/chunk-2d0e8c2e.df188ec6.js" rel="prefetch" />
        <link href="/js/chunk-2d0f1530.65569412.js" rel="prefetch" />
        <link href="/js/chunk-4688d092.f44abe61.js" rel="prefetch" />
        <link href="/js/chunk-75b5b333.2b8471b8.js" rel="prefetch" />
        <link href="/js/chunk-bff3e3ae.36aa66a8.js" rel="prefetch" />
        <link href="/js/chunk-c22112a2.87780c0b.js" rel="prefetch" />
        <link href="/css/app.58af0bd7.css" rel="preload" as="style" />
        <link href="/css/chunk-vendors.80ef65a4.css" rel="preload" as="style" />
        <link href="/js/app.42a10e57.js" rel="preload" as="script" />
        <link href="/js/chunk-vendors.7d1cdbea.js" rel="preload" as="script" />
        <link href="/css/chunk-vendors.80ef65a4.css" rel="stylesheet" />
        <link href="/css/app.58af0bd7.css" rel="stylesheet" />
    </head>
    <body>
        <div id="app"></div>
        <script src="/js/chunk-vendors.7d1cdbea.js"></script>
        <script src="/js/app.42a10e57.js"></script>
    </body>
</html>
