<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Интернет-магазин "Вебинары для педагогов"</title><link href="/css/chunk-0062c425.css" rel="prefetch"><link href="/css/chunk-00bf7f62.css" rel="prefetch"><link href="/css/chunk-2a3fe811.css" rel="prefetch"><link href="/css/chunk-397ed6c8.css" rel="prefetch"><link href="/css/chunk-5949a8d6.css" rel="prefetch"><link href="/css/chunk-64bf9643.css" rel="prefetch"><link href="/css/chunk-6bfb32ac.css" rel="prefetch"><link href="/js/chunk-0062c425.js" rel="prefetch"><link href="/js/chunk-00bf7f62.js" rel="prefetch"><link href="/js/chunk-2a3fe811.js" rel="prefetch"><link href="/js/chunk-397ed6c8.js" rel="prefetch"><link href="/js/chunk-4ac9c107.js" rel="prefetch"><link href="/js/chunk-5949a8d6.js" rel="prefetch"><link href="/js/chunk-5e1a9e96.js" rel="prefetch"><link href="/js/chunk-64bf9643.js" rel="prefetch"><link href="/js/chunk-6bfb32ac.js" rel="prefetch"><link href="/js/chunk-bb247072.js" rel="prefetch"><link href="/css/app.css" rel="preload" as="style"><link href="/css/chunk-vendors.css" rel="preload" as="style"><link href="/js/app.js" rel="preload" as="script"><link href="/js/chunk-vendors.js" rel="preload" as="script"><link href="/css/chunk-vendors.css" rel="stylesheet"><link href="/css/app.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.js"></script><script src="/js/app.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(80166715, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/80166715" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body></html>
